# Backend
LLM_PROVIDER=transformers
LLM_MODEL_ID=prithivMLmods/Pyxidis-Manim-CodeGen-1.7B
HF_TOKEN=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
CORS_ALLOW_ORIGINS=["http://localhost:3000"]

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
